Feature: 모든 카테고리를 조회한다.

  Background:
    Given "바지" 카테고리를 생성한다.
    Given "아우터" 카테고리를 생성한다.
    Given "양말" 카테고리를 생성한다.
    Given "모자" 카테고리를 생성한다.
    Given "가방" 카테고리를 생성한다.

    Scenario: 저장된 모든 카테고리를 조회한다.
      When 저장된 모든 카테고리를 조회한다.
      Then 응답은 아래의 카테고리 이름을 포함하고 있다.
        | 바지  |
        | 아우터 |
        | 양말  |
        | 모자  |
        | 가방  |
