Feature: 브랜드의 모든 카테고리의 최저가격 정보를 반환한다.

  Background: 프로덕트들을 생성한다.
    Given "바지" 카테고리를 생성한다.
    Given "아우터" 카테고리를 생성한다.
    Given "액세서리" 카테고리를 생성한다.
    Given "brandA" 브랜드를 생성한다.
    Given "brandA" 브랜드의 "바지" 카테고리에 2000원 짜리 프로덕트를 생성한다.
    Given "brandA" 브랜드의 "바지" 카테고리에 3000원 짜리 프로덕트를 생성한다.

    Given "brandA" 브랜드의 "아우터" 카테고리에 100원 짜리 프로덕트를 생성한다.
    Given "brandA" 브랜드의 "아우터" 카테고리에 200원 짜리 프로덕트를 생성한다.

    Given "brandA" 브랜드의 "액세서리" 카테고리에 10원 짜리 프로덕트를 생성한다.
    Given "brandA" 브랜드의 "액세서리" 카테고리에 30원 짜리 프로덕트를 생성한다.

  Scenario: 브랜드의 카테고리별 가장 저렴한 상품들의 정보를 반환한다.
    When "brandA"의 카테고리 별 가장 저렴한 상품들의 정보를 반환한다.
    Then "brandA"의 저렴한 상품리스트는 3개이고, 총 가격의 합은 2110원이다.

  Scenario: 브랜드의 가장 저렴한 상품의 가격이 수정되면 수정된 정보를 반환한다.
    Given "product2" 의 가격 정보를 100로 수정한다.
    When "brandA"의 카테고리 별 가장 저렴한 상품들의 정보를 반환한다.
    Then "brandA"의 저렴한 상품리스트는 3개이고, 총 가격의 합은 210원이다.

  Scenario: 브랜드의 가장 저렴한 상품의 가격이 수정되면 수정된 정보를 반환한다.
    Given "product1" 의 가격 정보를 3100로 수정한다.
    When "brandA"의 카테고리 별 가장 저렴한 상품들의 정보를 반환한다.
    Then "brandA"의 저렴한 상품리스트는 3개이고, 총 가격의 합은 3110원이다.

  Scenario: 브랜드의 가장 저렴한 상품이 삭제되면 수정된 정보를 반환한다.
    Given "product1"을 삭제한다.
    When "brandA"의 카테고리 별 가장 저렴한 상품들의 정보를 반환한다.
    Then "brandA"의 저렴한 상품리스트는 3개이고, 총 가격의 합은 3110원이다.

  Scenario: 브랜드의 기존의 상품보다 더 저렴한 상품이 생성되면 수정된 정보를 반환한다.
    Given "brandA" 브랜드의 "바지" 카테고리에 10원 짜리 프로덕트를 생성한다.
    When "brandA"의 카테고리 별 가장 저렴한 상품들의 정보를 반환한다.
    Then "brandA"의 저렴한 상품리스트는 3개이고, 총 가격의 합은 120원이다.

  Scenario: 정보가 없는 카테고리가 있는 경우 예외가 발생한다.
    Given "스니커즈" 카테고리를 생성한다.
    When "brandA"의 카테고리 별 가장 저렴한 상품들의 정보를 반환한다.
    Then 500을 응답한다.
