Feature: 카테고리명과 일치하는 최소가격정보와 최대가격정보를 반환한다.

  Background: 프로덕트들을 생성한다.
    Given "바지" 카테고리를 생성한다.

    Given "brandA" 브랜드를 생성한다.
    Given "brandB" 브랜드를 생성한다.
    Given "brandC" 브랜드를 생성한다.
    Given "brandD" 브랜드를 생성한다.

    Given "brandA" 브랜드의 "바지" 카테고리에 1000원 짜리 프로덕트를 생성한다.
    Given "brandB" 브랜드의 "바지" 카테고리에 2000원 짜리 프로덕트를 생성한다.
    Given "brandC" 브랜드의 "바지" 카테고리에 3000원 짜리 프로덕트를 생성한다.
    Given "brandD" 브랜드의 "바지" 카테고리에 4000원 짜리 프로덕트를 생성한다.
    Given "brandD" 브랜드의 "바지" 카테고리에 6000원 짜리 프로덕트를 생성한다.

  Scenario: 카테고리명과 일치하는 최소가격정보와 최대가격정보를 반환한다.
    When "바지" 카테고리의 최소가격정보와 최대가격정보를 반환한다.
    Then 카테고리는 "바지", 최소 가격정보의 브랜드는 "brandA" 가격은 1000원이고, 최대 가격정보의 브랜드는 "brandD" 가격은 6000원이다.

  Scenario: 가격이 수정되면 수정된 정보를 반환한다.
    Given "product1" 의 가격 정보를 30000로 수정한다.
    When "바지" 카테고리의 최소가격정보와 최대가격정보를 반환한다.
    Then 카테고리는 "바지", 최소 가격정보의 브랜드는 "brandB" 가격은 2000원이고, 최대 가격정보의 브랜드는 "brandA" 가격은 30000원이다.

  Scenario: 프로덕트가 삭제되면 수정된 정보를 반환한다.
    Given "product1"을 삭제한다.
    Given "product5"을 삭제한다.
    When "바지" 카테고리의 최소가격정보와 최대가격정보를 반환한다.
    Then 카테고리는 "바지", 최소 가격정보의 브랜드는 "brandB" 가격은 2000원이고, 최대 가격정보의 브랜드는 "brandD" 가격은 4000원이다.

  Scenario: 일치하는 카테고리가 없으면 예외가 발생한다.
    When "존재하지않는카테고리" 카테고리의 최소가격정보와 최대가격정보를 반환한다.
    Then 400을 응답한다.

  Scenario: 카테고리가 일치하는 최소가격 정보나 최대가격 정보가 없는 경우 예외가 발생한다.
    Given "안경" 카테고리를 생성한다.
    When "안경" 카테고리의 최소가격정보와 최대가격정보를 반환한다.
    Then 500을 응답한다.
