Feature: 카테고리별 최소가격정보를 반환한다.

  Background: 프로덕트들을 생성한다.
    Given "바지" 카테고리를 생성한다.
    Given "아우터" 카테고리를 생성한다.
    Given "액세서리" 카테고리를 생성한다.
    Given "모자" 카테고리를 생성한다.

    Given "brandA" 브랜드를 생성한다.
    Given "brandB" 브랜드를 생성한다.
    Given "brandC" 브랜드를 생성한다.
    Given "brandD" 브랜드를 생성한다.

    Given "brandA" 브랜드의 "바지" 카테고리에 1000원 짜리 프로덕트를 생성한다.
    Given "brandA" 브랜드의 "바지" 카테고리에 1100원 짜리 프로덕트를 생성한다.
    Given "brandB" 브랜드의 "바지" 카테고리에 2000원 짜리 프로덕트를 생성한다.
    Given "brandC" 브랜드의 "바지" 카테고리에 3000원 짜리 프로덕트를 생성한다.
    Given "brandD" 브랜드의 "바지" 카테고리에 4000원 짜리 프로덕트를 생성한다.
    Given "brandD" 브랜드의 "바지" 카테고리에 6000원 짜리 프로덕트를 생성한다.

    Given "brandB" 브랜드의 "아우터" 카테고리에 300원 짜리 프로덕트를 생성한다.
    Given "brandA" 브랜드의 "아우터" 카테고리에 400원 짜리 프로덕트를 생성한다.
    Given "brandC" 브랜드의 "아우터" 카테고리에 500원 짜리 프로덕트를 생성한다.
    Given "brandD" 브랜드의 "아우터" 카테고리에 600원 짜리 프로덕트를 생성한다.
    Given "brandA" 브랜드의 "아우터" 카테고리에 700원 짜리 프로덕트를 생성한다.

    Given "brandC" 브랜드의 "액세서리" 카테고리에 60원 짜리 프로덕트를 생성한다.
    Given "brandA" 브랜드의 "액세서리" 카테고리에 70원 짜리 프로덕트를 생성한다.
    Given "brandB" 브랜드의 "액세서리" 카테고리에 80원 짜리 프로덕트를 생성한다.
    Given "brandD" 브랜드의 "액세서리" 카테고리에 90원 짜리 프로덕트를 생성한다.
    Given "brandB" 브랜드의 "액세서리" 카테고리에 100원 짜리 프로덕트를 생성한다.

    Given "brandD" 브랜드의 "모자" 카테고리에 10000원 짜리 프로덕트를 생성한다.
    Given "brandA" 브랜드의 "모자" 카테고리에 20000원 짜리 프로덕트를 생성한다.
    Given "brandB" 브랜드의 "모자" 카테고리에 30000원 짜리 프로덕트를 생성한다.
    Given "brandC" 브랜드의 "모자" 카테고리에 40000원 짜리 프로덕트를 생성한다.

  Scenario: 전체 상품 중 카테고리별 가장 저렴한 상품 정보를 반환한다.
    When 전체 상품 중 카테고리별 가장 저렴한 상품 정보를 반환한다.
    Then 반환된 상품 정보의 개수는 4이고, 가격의 총합은 11360원이다.

  Scenario: 전체 상품 중 더 저렴한 상품이 등록되면 수정된 정보를 반환한다.
    Given "brandD" 브랜드의 "모자" 카테고리에 1000원 짜리 프로덕트를 생성한다.
    When 전체 상품 중 카테고리별 가장 저렴한 상품 정보를 반환한다.
    Then 반환된 상품 정보의 개수는 4이고, 가격의 총합은 2360원이다.

  Scenario: 새로운 카테고리의 상품이 등록되면, 수정된 정보를 반환한다.
    Given "가방" 카테고리를 생성한다.
    Given "brandD" 브랜드의 "가방" 카테고리에 10000원 짜리 프로덕트를 생성한다.
    When 전체 상품 중 카테고리별 가장 저렴한 상품 정보를 반환한다.
    Then 반환된 상품 정보의 개수는 5이고, 가격의 총합은 21360원이다.

  Scenario: 가장 저렴한 상품의 가격이 수정되면, 수정된 정보를 반환한다.
    Given "product1" 의 가격 정보를 100000로 수정한다.
    When 전체 상품 중 카테고리별 가장 저렴한 상품 정보를 반환한다.
    Then 반환된 상품 정보의 개수는 4이고, 가격의 총합은 12360원이다.
