Feature: 프로덕트를 생성한다.

  Background: 브랜드와 카테고리를 생성한다.
    Given "바지" 카테고리를 생성한다.
    Given "brandA" 브랜드를 생성한다.

  Scenario: 프로덕트를 생성한다.
    When "brandA" 브랜드의 "바지" 카테고리에 20000원 짜리 프로덕트를 생성한다.
    Then 201을 응답한다.

  Scenario: 존재하지 않는 카테고리를 포함하여 프로덕트를 생성할 수 없다.
    When "brandA" 브랜드의 "아우터" 카테고리에 20000원 짜리 프로덕트를 생성한다.
    Then 400을 응답한다.

  Scenario: 존재하지 않는 브랜드를 포함하여 프로덕트를 생성할 수 없다.
    When "brandB" 브랜드의 "바지" 카테고리에 20000원 짜리 프로덕트를 생성한다.
    Then 400을 응답한다.

  Scenario: 10원 미만의 가격으로 프로덕트를 생성 할 수 없다.
    When "brandA" 브랜드의 "바지" 카테고리에 9원 짜리 프로덕트를 생성한다.
    Then 400을 응답한다.

  Scenario: 1_000_000원을 초과하는 가격의 프로덕트를 생성 할 수 없다.
    When "brandA" 브랜드의 "바지" 카테고리에 1000001원 짜리 프로덕트를 생성한다.
    Then 400을 응답한다.
